PLASMO_PUBLIC_OPENAI_API_KEY=sk-your-openai-key-here
PLASMO_PUBLIC_GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
PLASMO_PUBLIC_GOOGLE_API_KEY=AIza-your-google-api-key
PLASMO_PUBLIC_GOOGLE_SHEET_ID=your-sheet-id-here